<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="#873eff">

    <title>Hello World</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/kaiui.css">
    <link rel="stylesheet" href="/assets/css/modalise.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="/assets/js/polyfill.min.js" defer></script>
    <script src="/assets/js/localforage.min.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/modalise.min.js" defer></script>
    <script src="/assets/js/jsmediatags.min.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->

    <div id="loading" class="slider_wrapper">
      <div class="slider">
        <div class="line"></div>
        <div class="break dot1"></div>
        <div class="break dot2"></div>
        <div class="break dot3"></div>
      </div>
    </div>
    
    <div class="control-panel">
      <h4 class="marquee">
        <span id="track_title">Kai Music</span>
      </h4>

      <div class="row" style="margin:0px 23px;align-items:flex-end;">
        <div style="width:70%;">
          <div>
            <div class="row" style="margin:0 0 5px 0;justify-content:flex-start;">
              <img width="18xp" height="18xp" src="/assets/img/baseline_playlist_play_white_36dp.png"/>
              <div id="playlist_label" style="margin-left:2px;">Playlist</div>
            </div>
            <div class="row" style="align-items:flex-end;">
              <img id="shuffle_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_shuffle_white_18dp.png"/>
              <img id="repeat_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_repeat_white_18dp.png"/>
              <img id="volume_btn" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_volume_up_white_18dp.png"/>
              <div style="width:46px;text-align:right;"><span id="volume_level"></span>%</div>
            </div>
          </div>
        </div>
        <div class="row" style="width:30%;justify-content:flex-end;">
          <img id="album_cover" height="50px" width="50px" src="/assets/img/baseline_album_white_48.png" />
        </div>
      </div>

      <div style="margin:0;padding:0;">
        <input id="duration_slider" value="0" type="range" min="0" max="100" disabled/>
      </div>

      <div class="row" style="margin:0px 23px 5px 23px;">
        <div id="current_time">00:00</div>
        <div id="duration">00:00</div>
      </div>

      <div style="text-align:left;margin:0px 23px;">
        <div class="row" style="margin:0 0 2px 0;justify-content:flex-start;">
          <img width="15xp" height="15xp" src="/assets/img/baseline_person_white_36dp.png"/>
          <div id="artis_label" style="margin-left:5px;font-size:10px!important;">Artist</div>
        </div>
        <div class="row" style="margin:0 0 2px 0;justify-content:flex-start;">
          <img width="15xp" height="15xp" src="/assets/img/baseline_album_white_36dp.png"/>
          <div id="album_label" style="margin-left:5px;font-size:10px!important;">Album</div>
        </div>
        <div class="row" style="justify-content:flex-start;">
          <img width="15xp" height="15xp" src="/assets/img/baseline_music_note_white_36dp.png"/>
          <div id="genre_label" style="margin-left:5px;font-size:10px!important;">Genre</div>
        </div>
      </div>

      <div id="virtual-dpad">
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_add_white_18dp.png"/>
        </div>
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_skip_previous_white_18dp.png"/>
          <img id="play_btn" width="36px" height="36px" src="/assets/img/baseline_play_circle_filled_white_36dp.png"/>
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_skip_next_white_18dp.png"/>
        </div>
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_remove_white_18dp.png"/>
        </div>
      </div>

    </div>

    <div id="playlist_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div id="playlist_name" class="kui-option-title">Playlist Name</div>
        </center>
        <div class="mdl-body">
          <ul id="playlist_track_ul" class="kui-options text-dark">
          </ul>
        </div>
      </div>
    </div>

    <div id="menu_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Menu</div>
        </center>
        <div class="mdl-body">
          <ul class="kui-options text-dark">
            <li class="nav_menu" tabIndex="0">Playlist Manager</li>
            <li class="nav_menu" tabIndex="1">Reload Library</li>
            <li class="nav_menu" tabIndex="2">Setting</li>
            <li class="nav_menu" tabIndex="3">Help</li>
            <li class="nav_menu" tabIndex="4">About</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="playlist_manager_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title" style="background:#873eff;color:#fff;">Playlist Manager</div>
        </center>
        <div class="mdl-body">
          <ul id="playlists_ul" class="kui-options text-dark" style="height:calc(100vh - 58px)!important;"></ul>
        </div>
      </div>
    </div>

    <div id="playlist_editor_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div id="editor_mode_label" class="kui-option-title" style="background:#873eff;color:#fff;">Create Playlist</div>
        </center>
        <div class="bg-primary" style="padding:5px">
          <input id="playlist_name_input" class="kui-input" value="" placeholder="Playlist Name"/>
        </div>
        <div class="mdl-body">
          <ul id="track_editor_ul" class="kui-options text-dark" style="height:calc(100vh - (58px + 46px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="confirm_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Confirm</div>
        </center>
        <div class="mdl-body">
          <div id="confirm_label" style="color:#000;margin:5px;font-size:14px;">
            Are you sure to remove playlist ?
          </div>
        </div>
      </div>
    </div>

    <div id="menu_software_key" class="kui-software-key software-key">
      <div style="width:30%;text-align:left;padding-left:5px;">Playlist</div>
      <div style="width:40%;text-align:center;">
        <span id="current_track">0</span>/<span id="playlist_length">0</span>
      </div>
      <div style="width:30%;text-align:right;padding-right:5px;">Menu</div>
    </div>

    <div id="offmenu_software_key" class="kui-software-key software-key sr-only">
      SELECT
    </div>

    <div id="pm_software_key" class="kui-software-key software-key sr-only">
      <div id="pm_sk_left" style="width:30%;text-align:left;padding-left:5px;">Edit</div>
      <div id="pm_sk_center" style="width:40%;text-align:center;">PLAY</div>
      <div id="pm_sk_right" style="width:30%;text-align:right;padding-right:5px;">Delete</div>
    </div>

    <div id="pe_software_key" class="kui-software-key software-key sr-only">
      <div style="width:30%;text-align:left;padding-left:5px;">Save</div>
      <div style="width:40%;text-align:center;">SELECT</div>
      <div style="width:30%;text-align:right;padding-right:5px;">Rename</div>
    </div>

    <div id="confirm_software_key" class="kui-software-key software-key sr-only">
      <div style="width:50%;text-align:left;padding-left:5px;">Cancel</div>
      <div style="width:50%;text-align:right;padding-right:5px;">Yes</div>
    </div>

    <div id="snackbar"></div>
  </body>

</html>
